<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Museum Explorer | Harvard Art Museums</title>
		<style type="text/css">
			body {background: #ffffff;color: #000000;font-family: verdana;font-size: 0.8em;margin: 0px;padding: 0px;}
			header {background: #e7e7e7; padding: 1px 10px 1px 10px;color: #58595b;}

			#content {overflow: hidden;}
			#loader {text-align: center;width: 100%;display: none;z-index: 100000;background: white;}
			#loader .message {font-size: 1.4em;}

			/*Graph*/
			text {
			  font-size: 11px;
			  pointer-events: none;
			}

			text.parent {
			  fill: steelblue;
			}

			circle {
			  fill: #ccc;
			  stroke: #999;
			  pointer-events: all;
			}

			circle.parent {
			  fill: steelblue;
			  fill-opacity: .1;
			  stroke: steelblue;
			}

			circle.parent:hover {
			  stroke-width: .5px;
			}

			circle.child {
			  pointer-events: none;
			}

			footer {background: #999999; padding: 10px;color: #333333;bottom:0;height:16px;z-index: 50000;}
			footer .info-panel {}
			footer #help-button, #sets-button {cursor: pointer;}
			footer .interest-button {cursor: pointer;}
			footer .interest-button:hover {background: white;}
			footer .color-swatch {float:left;width:30px;height:30px;margin-right: 5px;}	
			footer #help-message, #sets-message {display: none;width:25%;bottom:36px;left:0px;position: absolute;padding:20px;background: #c0c0c0;z-index:100000;}
			footer .toggle-button {cursor: pointer;float:right;vertical-align:middle;margin-left:10px;}
			footer .on {opacity:1.0;}
			footer .off {opacity:0.6;}
		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-5623685-1']);
		  _gaq.push(['_setDomainName', 'harvardartmuseums.org']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>		
	</head>
	<body>
		<header>
			<h1>Museum Explorer</h1>
		</header>

		<div id="content">
			<div id="loader">
				<p class="message">Building the Harvard Art Museums...</p>
				<img src="loader.gif">
			</div>
			<div id="museum"></div>
		</div>

		<footer>
			<div id="help-message">
				<h2>How do I use this site?</h2>
				<p>Navigate through the works of art by using the left, right, up, and down arrows on a keyboard, by swiping left or right on a touch screen, or by using a key and screen tapping gestures with a Leap Motion controller.</p>
			</div>
			<div class="info-panel">
				<span id="sets-button">Interests</span>&nbsp;|
				<span id="help-button">Help</span>					
			</div>
		</footer>


		<!--http://handlebarsjs.com/-->
		<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="d3.v3.min.js"></script>
		<script>

	
			$(function() {
				var contentHeight = $(window).height() - $("header").innerHeight() - $("footer").innerHeight();
				var contentWidth = $(window).width();
				$("#content").height(contentHeight).width(contentWidth);

				$('#loader').show();

				//See https://github.com/mbostock/d3/wiki/Pack-Layout
				//See http://mbostock.github.io/d3/talk/20111018/#22
				var margin = {top: 20, right: 120, bottom: 20, left: 160},
				    width = contentWidth - margin.right - margin.left,
				    height = contentHeight - margin.top - margin.bottom;
				    

				var w = contentWidth,
				    h = contentHeight,
				    r = height,
				    x = d3.scale.linear().range([0, r]),
				    y = d3.scale.linear().range([0, r]),
				    node,
				    root;
				    
    			var color = d3.scale.category20c();

				var pack = d3.layout.pack()
				    .size([r, r])
				    .value(function(d) { return 10; });				

				// var pack = d3.layout.pack()
				//     .size([r, r])
				//     .value(function(d) { return d.size; });

				var vis = d3.select("#content").append("svg:svg")
				    .attr("width", w)
				    .attr("height", h)
				  .append("svg:g")
				    .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");

				d3.json("museum.json", function(data) {
				  node = root = data;

				  var nodes = pack.nodes(root);

				  vis.selectAll("circle")
				      .data(nodes)
				    .enter().append("svg:circle")
				      .attr("class", function(d) { return d.children ? "parent" : "child"; })
				      .attr("cx", function(d) { return d.x; })
				      .attr("cy", function(d) { return d.y; })
				      .attr("r", function(d) { return d.r; })
				      .style("fill", function(d) { return d.classification ? color(d.classification) : ""; })
				      .on("click", function(d) { return zoom(node == d ? root : d); });

				  vis.selectAll("text")
				      .data(nodes)
				    .enter().append("svg:text")
				      .attr("class", function(d) { return d.children ? "parent" : "child"; })
				      .attr("x", function(d) { return d.x; })
				      .attr("y", function(d) { return d.y; })
				      .attr("dy", ".35em")
				      .attr("text-anchor", "middle")
				      .style("opacity", function(d) { return d.r > 20 ? 1 : 0; })
				      .text(function(d) { return d.classification ? d.classification : d.name; });

				  d3.select(window).on("click", function() { zoom(root); });
				});

				function zoom(d, i) {
				  var k = r / d.r / 2;
				  x.domain([d.x - d.r, d.x + d.r]);
				  y.domain([d.y - d.r, d.y + d.r]);

				  var t = vis.transition()
				      .duration(d3.event.altKey ? 7500 : 750);

				  t.selectAll("circle")
				      .attr("cx", function(d) { return x(d.x); })
				      .attr("cy", function(d) { return y(d.y); })
				      .attr("r", function(d) { return k * d.r; });

				  t.selectAll("text")
				      .attr("x", function(d) { return x(d.x); })
				      .attr("y", function(d) { return y(d.y); })
				      .style("opacity", function(d) { return k * d.r > 20 ? 1 : 0; });

				  node = d;
				  d3.event.stopPropagation();
				}
    
				$('#loader').hide();
			});

		</script>
	</body>
</html>



  